Controle de estoque (G02);Prof. Dr. Ruben Carlo Benante;38
12;8;8;8;8;8;8;Igor Fonseca Jorge
15;9;9;10;13;12;10;Jesiel Dias Araujo
0;8;8;8;8;8;8;Luiza Cavalcanti De Vasconcelos Cruz
7;8;8;8;8;8;8;Mateus Lima Seixas Aguiar
